<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D8BE14E-9F98-4828-BA8E-FE6B89928F7D}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Music" ID="{2D8BE14E-9F98-4828-BA8E-FE6B89928F7D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{07A942E8-7510-485D-98CC-5546534EDA90}">
					<ChildrenList>
						<Action Name="" ID="{D8341DF5-4373-4AC6-B376-D980ED8D339D}" ShortID="412565098">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wwise 201 Music" ID="{100F4196-D9DC-4E9A-A4F2-7E0FD97053E8}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A9B90DDB-DF5F-4E0F-A45B-1164102E8CB6}" ShortID="528998128">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Monsters_Unaware" ID="{519947C9-7808-4931-9224-AA69CF530954}" WorkUnitID="{2D8BE14E-9F98-4828-BA8E-FE6B89928F7D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2D55AAC2-9D35-4E6A-B23C-A1ADABC705D6}" ShortID="673653377">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerHealth" ID="{B1BC4BE3-DED0-4EF1-89E0-83D78E80839C}" WorkUnitID="{3099D78D-24D8-428D-BDD1-C9B519ED933C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EA4F14D0-D671-4350-B256-0FDBD904C3BE}" ShortID="631316990">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HeartBeatNeu" ID="{FB74D214-5277-4BDD-A515-8BFE4FD5D8E9}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9E1F9E98-9E70-4EEF-A628-0A3C705147FB}" ShortID="547914441">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Delay" Type="Real64" Value="0.09"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alive" ID="{9C5D7F20-92FC-4387-9BCC-F6F4D27F9B34}" WorkUnitID="{71247B77-226A-4405-93DB-95421DC96BEE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EFFC49BA-A324-4253-9E40-92CF6D08AB13}" ShortID="870889901">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Delay" Type="Real64" Value="0.09"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay" ID="{C6F8D3B8-33CE-4A60-BB56-24F07BB2FD56}" WorkUnitID="{8B2EEFEA-5215-4D9C-807B-C770197D52D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{767A5D92-3E63-4B0B-A917-BF45FAED5ED3}" ShortID="259933860">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
								<Property Name="Delay" Type="Real64" Value="0.09"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explore" ID="{295E098F-F4EF-4ECE-A0E1-976E3BAC9B66}" WorkUnitID="{A01BCC9B-A3A4-4A4C-B34C-C5D90F29DFD7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3B854C42-EA16-4A26-AED2-31B2E361E35B}" ShortID="99058170">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wwise 201 Music" ID="{100F4196-D9DC-4E9A-A4F2-7E0FD97053E8}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Start" ID="{D8E461EF-8240-4A9D-AA85-A136349D02E5}">
					<ChildrenList>
						<Action Name="" ID="{2897B2C6-BC2C-47C5-858F-EA330E3D9B15}" ShortID="757366179">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss" ID="{4479A128-6B80-4063-84A3-AC9E91D1F0A5}" WorkUnitID="{8B2EEFEA-5215-4D9C-807B-C770197D52D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Map_Completed" ID="{6E726DC1-EC8B-4AD8-9E2B-752C1BFBD65B}">
					<ChildrenList>
						<Action Name="" ID="{A565F9A0-C3AE-4810-BF85-33F457C41894}" ShortID="164175465">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Victory" ID="{CD350719-7205-45AC-B57A-2FB2E1E492AD}" WorkUnitID="{8B2EEFEA-5215-4D9C-807B-C770197D52D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{03080B86-073E-402A-9230-2C49C689BCF9}" ShortID="77639390">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HeartBeatNeu" ID="{FB74D214-5277-4BDD-A515-8BFE4FD5D8E9}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2966D608-0C8F-4686-92AD-2C43332A5BF5}" ShortID="123732254">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Victory" ID="{F88E64EA-73A7-4E5E-9DDC-016A5BA20F56}" WorkUnitID="{25784DDF-F959-48B4-A3A6-D457CF13E563}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Monsters_Aware" ID="{400DABB5-CFB3-4068-9E76-036684DC0DB1}">
					<ChildrenList>
						<Action Name="" ID="{D593DAA9-E74B-49E5-8046-83BF834A0F73}" ShortID="492073238">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnemyAware" ID="{D7FCBFCD-C593-4300-8BC4-68FE275599EF}" WorkUnitID="{900433B5-3A97-41C6-9F3E-34910C5B08DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Monsters_Unaware" ID="{519947C9-7808-4931-9224-AA69CF530954}">
					<ChildrenList>
						<Action Name="" ID="{3EDDC883-F28E-45E4-862B-A0B8693592A4}" ShortID="688011877">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnemyAware" ID="{D7FCBFCD-C593-4300-8BC4-68FE275599EF}" WorkUnitID="{900433B5-3A97-41C6-9F3E-34910C5B08DF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Story_Start" ID="{9EDEB51C-92A6-48CD-83C5-75605FA1D890}">
					<ChildrenList>
						<Action Name="" ID="{45226CD7-C759-4247-A1A9-94F909A4C804}" ShortID="649345183">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Story" ID="{9C7E1D55-0381-41F2-A71F-F30BACE8101E}" WorkUnitID="{8B2EEFEA-5215-4D9C-807B-C770197D52D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4E7825E8-4026-4492-9275-4A9F9F3C7EE2}" ShortID="119192679">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MeetThyDoomDone" ID="{39776C86-B120-466B-8D20-2BDEB06ADF80}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Story_End" ID="{8647A4E0-6373-4BF3-B8B5-4D5D6687E874}">
					<ChildrenList>
						<Action Name="" ID="{E8C0EF40-9A65-434D-9BE4-0ED82D135547}" ShortID="475344184">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay" ID="{C6F8D3B8-33CE-4A60-BB56-24F07BB2FD56}" WorkUnitID="{8B2EEFEA-5215-4D9C-807B-C770197D52D9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BFA4E075-3C45-4D80-A934-BFD96C03BEA6}" ShortID="607036152">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MeetThyDoomDone" ID="{39776C86-B120-466B-8D20-2BDEB06ADF80}" WorkUnitID="{8D65CABB-7643-4775-8C45-3B7F325D73EF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
